<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 11pt &quot;Consolas&quot;;
color: rgb(255, 255, 255);
background-color: rgb(153, 153, 153);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="3,1" columnstretch="3,1">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="view">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(102, 102, 102);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="frame_3">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(102, 102, 102);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="run">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(102, 102, 102);
background-color: rgb(51, 51, 51);</string>
         </property>
         <property name="text">
          <string>run</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="reset">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(102, 102, 102);
background-color: rgb(51, 51, 51);</string>
         </property>
         <property name="text">
          <string>reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(102, 102, 102);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(102, 102, 102);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="5" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>cy</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>x</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QLineEdit" name="cx">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(102, 102, 102);
background-color: rgb(51, 51, 51);</string>
         </property>
         <property name="text">
          <string>-0.8</string>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QLineEdit" name="cy">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(102, 102, 102);
background-color: rgb(51, 51, 51);</string>
         </property>
         <property name="text">
          <string>0.16</string>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLineEdit" name="x">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(51, 51, 51);</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>cx</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>y</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLineEdit" name="y">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(102, 102, 102);
background-color: rgb(51, 51, 51);</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Processing Time</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLabel" name="processing_time">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(102, 102, 102);
background-color: rgb(51, 51, 51);</string>
         </property>
         <property name="text">
          <string>0.0s</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QComboBox" name="fractal_type">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(102, 102, 102);
background-color: rgb(51, 51, 51);</string>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Fractal Type</string>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Scale</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Steps</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Size</string>
         </property>
        </widget>
       </item>
       <item row="5" column="7">
        <widget class="QLineEdit" name="scale">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(102, 102, 102);
background-color: rgb(51, 51, 51);</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="7">
        <widget class="QLineEdit" name="step">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(102, 102, 102);
background-color: rgb(51, 51, 51);</string>
         </property>
         <property name="text">
          <string>256</string>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QLineEdit" name="size">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(102, 102, 102);
background-color: rgb(51, 51, 51);</string>
         </property>
         <property name="text">
          <string>800</string>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
